# SwiftTrading

./: README.md  docker-compose.yml
ApiGateway/: Dockerfile  README.md  deployment.md  docker-compose.yml  pom.xml
SQL/: .init.sql.swp  README.md  create_user.sql  dummy-data.sql  init.sql  sqlscript.sql
TradeEngine/: Dockerfile  docker-compose.yml  pom.xml
TradeEngine/src/main/java/app/: Application.java
TradeEngine/src/main/java/app/callables/: BollingerCallableStrategy.java  CallableStrategy.java  TwoMovingAveragesCallableStrategy.java
TradeEngine/src/main/java/app/config/: AppConfig.java  JmsConfig.java
TradeEngine/src/main/java/app/contexts/: BollingerStrategyContext.java  CallableStrategyContext.java  ChaosCallableStrategyContext.java  TwoMovingAveragesCallableStrategyContext.java
TradeEngine/src/main/java/app/contexts/callables/: BollingerCallableStrategy.java  CallableStrategy.java  TwoMovingAveragesCallableStrategy.java
TradeEngine/src/main/java/app/entities/: Order.java  Stock.java  StockPriceRecord.java  Trade.java  TradeDTO.java
TradeEngine/src/main/java/app/entities/strategies/: BollingerBandsStrategy.java  Strategy.java  TwoMovingAveragesStrategy.java
TradeEngine/src/main/java/app/repositories/: BollingerBandsStrategyRepository.java  StockPriceRecordRepository.java  StockRepository.java  StrategyRepository.java  TradeRepository.java  TwoMovingAveragesRepository.java
TradeEngine/src/main/java/app/services/: CallableStrategyContextMapperService.java  StockPriceRecordService.java  StockService.java  StrategyService.java  TradeMessageServcie.java  TradeMessageService.java  TradeService.java
TradeEngine/src/main/java/app/services/implementations/: DefaultCallableStrategyContextMapperService.java  DefaultStockPriceRecordService.java  DefaultStockService.java  DefaultStrategyService.java  DefaultTradeMessageService.java  DefaultTradeService.java
TradeEngine/src/main/java/app/tasks/: RefreshActiveStrategies.java  UpdateStockPriceTask.java
TradeEngine/src/main/resources/: application-dev.properties  application.properties
TradeEngine/src/test/java/app/callables/: BollingerCallableStrategyTest.java  CallableStrategyTest.java  TwoMovingAveragesCallableStrategyTest.java
TradeEngine/src/test/java/app/services/: TradeMessageServiceTest.java
TradeEngine/src/test/java/app/services/implementations/: DefaultCallableStrategyContextMapperServiceTest.java  DefaultTradeMessageServiceTest.java
TradeEngine/src/test/java/app/tasks/: UpdateStockPriceTaskTest.java
deployment_documentation/: README.md  aws_testing_setup.md  deployment_reference.md  environment_variables.md  outdated_deployment_information.md  teamcity_build_steps.md
swift-app/: README.md  angular.json  package-lock.json  (+2 more)
(+60 files in other folders)
