server.port = 8080

spring.datasource.url = jdbc:mysql://[PROD DB LOCATION]/swift?useSSL=false
spring.datasource.username = swift
spring.datasource.password = trading
spring.datasource.driver.class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
