server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/swift?useSSL=false
spring.datasource.username = swift
spring.datasource.password = trading
spring.datasource.driver.class-name = com.mysql.jdbc.Driver