server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/swift?useSSL=false
spring.datasource.username = swift
spring.datasource.password = trading
spring.datasource.driver.class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

market-feed.url=http://feed.conygre.com:8080/MockYahoo/quotes.csv?s=

spring.activemq.broker-url=tcp://localhost:61616