server.port = ${PORTAPI}

spring.datasource.url = jdbc:mysql://${DBHOST}:3306/${DBNAME}?useSSL=false
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}
spring.datasource.driver.class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

market-feed.url=http://feed.conygre.com:8080/MockYahoo/quotes.csv?s=

spring.activemq.broker-url=tcp://${ACTIVEMQ}:61616
